.grid {
  height: auto;
  margin-top: 0.25em;
  margin-bottom: 5em
}

.button-group {
  display: flex;
  font-size: 5em !important;
  justify-content: center;
  width: 100%;
}
.button-group span {
  pointer-events: none;
  font-size: 0.75em;
  margin-right: 0.3em;
}
.button-group > * {
  margin: 0.25em;
}
.button:active,
.button.is-checked {
  opacity: 1;
}

.button.is-checked {
  color: white;
}


.button { font-size: 1.1rem; color: var(--color-dark); background: var(--color-grey0); }
.button.active { color: var(--color-light); background: var(--color-dark); }

.button.ux { color: var(--color-blue); }
.button.ui { color: var(--color-orange); }
.button.legacy { color:var(--color-green); }

.button.ux.active { color: var(--color-light); background: var(--color-blue); }
.button.ui.active { color: var(--color-light);  background: var(--color-orange); }
.button.legacy.active { color: var(--color-light); background:var(--color-green); }

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */
.grid-item {
  position: relative;
  width: 32%;
  height: auto;
  margin: 0.6%;
  border-radius: 1em;
  color: #262524;
}

.grid-item img {
  width: 100%;
  height: 100%;
  border-radius: 1em;
}

.grid-item .title {
  visibility: hidden;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1em;
  padding: 1em;
  font-family: 'Slimbach';
  font-size: 1.2em;
  color: var(--color-light);
  background: var(--color-black);
  background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(0, 0, 0));
}

/* .grid-item:first-child {
  border: 5px solid red !important;
} */

.grid a.grid-item:hover .title {
  visibility: visible;
  z-index: 50;
}

.grid-item:after, .grid-item:before {
  z-index: 100;
}


.grid-item:after {
  content: '';
  position: absolute;
  right: 0.75em;
  top: 0.5em;
  width: 0.9em;
  height: 0.9em;
  border-radius: 1em;
}

.grid-item.ux:after { background: var(--color-blue); }
.grid-item.ui:after { background: var(--color-orange); }
.grid-item.legacy:after { background: var(--color-green); }

.grid-item.ux.ui:before { 
  background: var(--color-blue);
  content: '';
  position: absolute;
  right: 1.5em;
  top: 0.5em;
  width: 0.9em;
  height: 0.9em;
  border-radius: 1em;
 }